# mystorywithdata-v2

./: .env.development  .env.example  API.md  ENHANCEMENTS.md  MyStoryWithData.sln  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
MyStoryWithData.Auth/: AuthDbContext.cs  (+1 more)
MyStoryWithData.Server/: .dockerignore  Dockerfile  MyStoryWithData.Server.csproj  MyStoryWithData.Server.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
MyStoryWithData.Server/Controllers/: AuthController.cs  BlogPostsController.cs  PowerBIReportController.cs  WeatherForecastController.cs
MyStoryWithData.Server/DTOs/: BlogPostDto.cs
MyStoryWithData.Server/Data/: ApplicationDbContext.cs  DbInitializer.cs
MyStoryWithData.Server/Factories/: ApplicationDbContextFactory.cs
MyStoryWithData.Server/Logging/: FileLoggerProvider.cs
MyStoryWithData.Server/Middleware/: GlobalExceptionHandlerMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
MyStoryWithData.Server/Migrations/: 20250419082819_InitialCreate.Designer.cs  20250419082819_InitialCreate.cs  20250629125207_InitialCreate.Designer.cs  20250629125207_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyStoryWithData.Server/Models/: ApplicationUser.cs  BlogPost.cs  Category.cs  ContactMessage.cs  Feedback.cs  MLModel.cs  PowerBIReport.cs  Service.cs
MyStoryWithData.Server/Models/Auth/: AuthResponse.cs  LoginModel.cs  RegisterModel.cs  RegisterRequest.cs
MyStoryWithData.Server/Properties/: launchSettings.json
(+49 files in other folders)
